{
	"name": "curly-turtle",
	"version": "1.1.0",
	"description": "Web proxy for searching on Google privately.",
	"repository": { 
		"type": "git",
		"url": "https://github.com/FiveYellowMice/curly-turtle.git"
	},
	"license": "GPL-3.0",
	"dependencies": {
		"jsdom": "^7.1.0",
		"liquid-node": "^2.6.1",
		"js-yaml": "^3.4.6",
		"mime-types": "^2.1.8",
		"chalk": "^1.1.1",
		"cookie": "^0.2.3"
	},
	"engines": {
		"node": ">=5.0"
	},
	"preferGlobal": true,
	"main": "./lib/curly-turtle.js",
	"bin": "./bin/curly-turtle"
}
